/* start variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
}

/* start Global values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* end Global values */

/* start Special component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}

@media (max-width: 787px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* end Special component */

/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global values */

/* Start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 20px;
}

/* end header  */

/* start landing */

.landing {
  background-image: url("../images/header.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing */

/* start features */

.features {
  background-color: var(--section-background);
  padding: 60px 0;
}

.features .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  font-size: 17;
  color: #777;
}

/* end features */

/* start services */
.services {
  padding: 20px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .service .text {
  flex: 1;
}

.services .services-content .service .text h3 {
  margin: 0 0 20px;
}

.services .services-content .service .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 80px;
  background-color: var(--secondary-color);
  right: 0;
  top: -50px;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End services */

/* start portfolio */
.portfolio {
  padding: 60px 0;
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

/* end portfolio */

/* start about */
.about {
  padding: 60px 0;
}

.about .about-content {
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image {
  position: relative;
  width: 262px;
  height: 350px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -180px;
  height: 300px;
  width: 150px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 60px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: #777;
}
/* end about */

/* start contact */
.contact {
  background-color: var(--section-background);
  padding: 60px 0;
}

.contact .info {
  padding: 60px 0;
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
}

.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}

@media (max-width: 767px) {
  .contact .info .link {
    font-size: 25px;
  }
}

.contact .info .social {
  font-size: 18px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* end contact */

/* footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}

footer span {
  font-weight: bold;
  color: var(--main-color);
}
